{
  "name": "conf_maker",
  "version": "0.0.0",
  "devDependencies": {
    "browserify": "^8.1.3",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^1.4.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "node-notifier": "^4.1.1",
    "rimraf": "^2.2.8",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "config": {
    "jsBlob": "app/js/*.js",
    "jsEntry": "app/js/main.js",
    "jsDist": "dist/js/bundle.js"
  },
  "scripts": {
    "start": "npm run watchify",
    "build:js": "npm run browserify",
    "prebuild:js": "npm run jscs",
    "clean": "rimraf dist",
    "jscs": "jscs app/js/*.js; true",
    "browserify": "browserify $npm_package_config_jsEntry > $npm_package_config_jsDist",
    "watchify": "watchify $npm_package_config_jsEntry -o $npm_package_config_jsDist -dv"
  }
}
